{
  "configurations" : [
    {
      "id" : "744A3C51-4C0E-4949-BF9F-5D25E567B20E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Browsr App.xcodeproj",
          "identifier" : "8A4E5F5E2A718BA700242AA8",
          "name" : "Browsr App"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Browsr App.xcodeproj",
      "identifier" : "8A4E5F5E2A718BA700242AA8",
      "name" : "Browsr App"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Browsr App.xcodeproj",
        "identifier" : "8A4E5F6E2A718BA800242AA8",
        "name" : "Browsr AppTests"
      }
    }
  ],
  "version" : 1
}
